# entity-framework

./: pom.xml
core/: pom.xml
core/src/main/java/biz/devspot/entity/framework/core/: BasicEntityMethodInterceptor.java  DataBackedObjectHandler.java  DataBackedObjectHandlerFactory.java  DataBackedObjectHandlerImpl.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityManagerNotFoundException.java  EntityMethodInterceptor.java  EntityTransaction.java  TransactionNotFoundException.java
core/src/main/java/biz/devspot/entity/framework/core/annotation/: AssociatedEntities.java  AssociatedEntity.java  Generated.java  LinkedEntities.java  LinkedEntity.java  ManagedEntity.java  TypeAlias.java
core/src/main/java/biz/devspot/entity/framework/core/dao/: AbstractDao.java  DaoException.java  EntityDao.java
core/src/main/java/biz/devspot/entity/framework/core/dao/mongo/: MongoDao.java  MongoQueryParser.java
core/src/main/java/biz/devspot/entity/framework/core/model/: AbstractDataBackedObject.java  AbstractDataObject.java  AbstractIdentifiedDataBackedObject.java  AbstractManagedEntity.java  DataBackedObject.java  DataObject.java  ManagedEntity.java
core/src/main/java/biz/devspot/entity/framework/core/query/: EqualityFilter.java  GreaterThanFilter.java  LessThanFilter.java  Query.java  QueryBuilder.java  QueryFilter.java  QueryFilterBuilder.java  QueryFilters.java  QuerySortDirection.java  QuerySortField.java
core/src/main/java/biz/devspot/entity/framework/core/util/: ReflectionUtils.java
core/src/test/java/biz/devspot/entity/framework/core/model/: DataBackedObjectTest.java  ManagedEntityTest.java
core/src/test/java/biz/devspot/entity/framework/core/query/: QueryBuilderTest.java
core/src/test/java/biz/devspot/entity/framework/core/util/: ReflectionUtilsTest.java
core/src/test/java/biz/devspot/entity/framework/test/model/: City.java  CityDO.java  Continent.java  ContinentDO.java  Country.java  CountryDO.java  CountryExtended.java  World.java
(+12 files in other folders)
